*{
 margin: 0;
padding: 0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}


body{
    background-image: url(../img/portada2.jpg);
}

.navegacion{
      width: 900px;
      margin: 10px auto;
      background: #82C4FF;
      padding: 10px;
      

}

.navegacion  ul{
    list-style: none;
    
}

.menu > li{
    /*position: relative;*/
    display: inline-block;
}

.menu > li > a{
    display: block;
    padding: 15px 20px;
    color: #353535;
    font-family:_' open sans'_;
    text-decoration: none;
    
} 
 
.menu li a:hover{
   color: #000000 ;
   transition: all .3s;
   }
/* submenu*/

.submenu{
   position: absolute;
   background: #82C4FF;
   width: 10%;
   visibility: hidden;
   opacity: 1;
   transition: opacity 1.5s;
  }

.submenu li a{
   display: block;
   padding: 7%;
   color: rgb(255, 255, 255);
   font-family:_' open sans'_;
   text-decoration: none;
   
}

.menu li:hover .submenu{
    visibility: visible;
    opacity: 5;

    
}

a{
    text-decoration: none;
    font-size: 16px;
    color: rgb(0, 0, 0);
    padding: 19px 20px;
}
a:hover{
    background: rgb(255, 255, 255);
    border-radius: 40%;
     }



img {
    width: 100px;
    float: left;

}

ul li a {
float: right;
margin-right: 30px;
}







/*Cards*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}

.title-cards h2{
    position: relative;
    color: darkred;
    right: 100px;
    
}


.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}
/*Fin-Cards*/


.box-container{
    display: flex;
    width: 1000px;
    margin: 65px auto;
    background: #82C4FF;
    padding: 20px;
}


.count .box-container{
  display: flex;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 1.5rem ;
   align-items: flex-start;
   margin: -10;
}

.count .box-container .box{
   background-color: var(--light-bg);
   border-radius: .5rem;
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   gap:2.5rem;
}

.count .box-container .box i{
   font-size: 5rem;
   color: #0a1a2a ;
   }
   



.count .box-container .box .content h3{
   font-size: 2rem;
   color:var(--white);
   margin-bottom: .5rem;
}

.count .box-container .box .content p{
   font-size: 1.6rem;
   color:var(--light-white);
}











/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 60px;
    height: 55px;
    line-height: 45px;
    color: #fff;
    margin-right: 15px;
    background-color: #0a141d;
    text-align: center;
    transition: all 300ms ease; 
 
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    
    color: #fff;
}
.pie-pagina .grupo-2 small{
   
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}


  






